driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@115.156.132.87:29875:ORCL
username=yewu
#下面输入自己数据库的密码
password=yewu
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000